DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=db_pass
DB_NAME=db_name

SECRET_KEY=secret_key
ALGORYTHM=HS256

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASS=db_pass
DB_TEST_NAME=db_name
